ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>


	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType
					name="java.util.Date"
					xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.dto.util.DateAdapter.printDate"
				/>
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<element name="treatment-dto">
    	<complexType>
	        <sequence>
	            <element name="id" type="long"/>
	            <element name="diagnosis" type="string"/>
	            <element name="patient" type="long"/>
	            <element name="provider" type="long"/>
	            <choice>
	                <element name="drug-treatment" type="tns:DrugTreatmentType"/>
	                <element name="radiology" type="tns:RadiologyType"/>
	                <element name="surgery" type="tns:SurgeryType"/>
	            </choice>
	        </sequence>
	    </complexType>
    </element>

	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="dosage" type="float"></element>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<sequence>
			<element name="date" type="date" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date"></element>
		</sequence>
	</complexType>


	<element name="provider-dto">
		<complexType>
        <sequence>
            <element name="id" type="long"/>
            <element name="npi" type="long"/>
            <element name="name" type="string"/>
            <element name="specialization" type="string"/>
            <element name="treatments" type="long" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </sequence>
    </complexType>
	</element>
		
</schema>

